	../src/main.cc \
	../src/BasicMovements.cpp \
	../src/BasicMovements.h \
	../src/BasicSkills.cpp \
	../src/BasicSkills.h \
	../src/Connection.cpp \
	../src/Connection.h \
	../src/Geometry.cpp \
	../src/Geometry.h \
	../src/HumanoidMovements.cpp \
	../src/HumanoidMovements.h \
	../src/Player.h \
	../src/SoccerSkills.cpp \
	../src/SoccerSkills.h \
	../src/WorldModel.cpp \
	../src/WorldModel.h \
	../src/WorldModelUpdate.cpp \
	../src/player.cpp \
	../src/types.cpp \
	../src/types.h \
	../src/Data.h \
	../src/Body.cpp \
	../src/Body.h \
	../src/Data.cpp \
